﻿   












     /*----------------------------------------------COLORS------------------------------------------------------*/
        /*----------------------------------------------BG COL------------------------------------------------------*/
@media screen {
    #s_input {
        background-color: rgba(0,0,0,0);
    }

    #navi, #s_button {
        background-color: #000;
    }

    body, div.table:after, #s4:after, section:nth-of-type(2n-1):before, section:nth-of-type(2n) h2, footer h2 {
        background-color: #111;
    }

    #navi > a:hover, #s_underline {
        background-color: #222;
    }

    #s_bar, #sb2:after, #mb1:after, #mb2:after, #mb3:after, section:nth-of-type(2n):before {
        background-color: #ccc;
    }

    #scroll_tipp:before, #mb1.mact:after, #mb2.mact:after, #mb3.mact:after, .cont_block a {
        background-color: #f60;
    }

        #sb3, #sb4, #s_button:hover #sb2:after, #m_button:hover #mb1.mact:after, #m_button:hover #mb2.mact:after, #m_button:hover #mb3.mact:after, .cont_p a.a_color:hover, .cont_block a:hover {
            background-color: #06f;
        }
    /*----------------------------------------------TXTCOL------------------------------------------------------*/

    #navi, #navi > a {
        color: #ccc;
    }

        #navi > a:hover, section, footer, section:nth-of-type(2n-1), .cont_block a:hover, .tile:hover .t_txt {
            color: #eee;
        }

    #s_bar, section:nth-of-type(2n), .cont_block a {
        color: #111;
    }

    h1 {
        color: #06f;
    }

    h2, .tile .t_txt {
        color: #f60;
    }
    /*----------------------------------------------Border - COL------------------------------------------------------*/
    #navi > a:before {
        border-color: #000;
    }

    .igc {
        border-color: #111;
    }

        #navi > a:hover:before, .cont_block a:hover:before, .tile:hover .t_txt:before {
            border-color: #eee;
        }

    #sb1:after {
        border-color: #ccc;
    }

    #s_button:hover #sb1:after {
        border-color: #06f;
    }

    #scroll_tipp:after {
        border-color: #f60;
    }
    /*----------------------------------------------Adjustments------------------------------------------------------*/
}
          /*----------------------------------------------END COL------------------------------------------------------*/


@media print {
    h1 {
        color: #06f;
    }

    h2 {
        color: #000;
    }
    p, .cont_p a, .cont_block a {
        color: #000;
    }

        .cont_p a:after, .cont_block a:after {
            border-color: #000;
        }
    .cont_p img {
        border-color: #111;
    }
}
