﻿<!DOCTYPE html>
<html lang="de">
  <head>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./col1.css">
    <title>DigitalHome - Ihr Haus in Ihrer Hand</title>
  </head>
  <body>
    <nav id="navi" class="active"><!-- Navigation -->
      <div id="menu">
        <div id="m_button">
          <div id="mb1" class="mact"></div>
          <div id="mb2" class="mact"></div>
          <div id="mb3" class="mact"></div>
        </div><img src="images/white_on_void.png" alt="Digihome" id="logo">
      </div><a href="index.html">Home <img src="images/home.png"></a><a href="shop.html">Shop<img src="images/bag.png"></a><a href="underconstruction.html">Komplettpakete<img src="images/box.png"></a><a href="underconstruction.html">Konfigurator<img src="images/conf.png"></a><a href="underconstruction.html">Warenkorb<img src="images/basket.png"></a><a href="contact.html">Kontakt<img src="images/mail.png"></a>
      <div id="search">
        <div id="s_bar" class="s_active">
          <input id="s_input">
          <div id="s_underline"></div>
        </div>
        <div id="s_button">
          <div id="sb1" class="sact"></div>
          <div id="sb2" class="sact"></div>
          <div id="sb3" class="mact"></div>
          <div id="sb4" class="mact"></div>
        </div>
      </div>
    </nav>
    <div class="table">
      <div id="p1_bg">
        <div id="p1_bg_img" class="p1_dhp1"></div>
      </div>
      <section id="s1">
        <div class="cont_block">
          <div class="h_block">
            <h1>DHP1</h1>
          </div>
          <h2>Das Panel für alle Fälle</h2>
        </div>
        <div class="cont_block">
          <p>
            <Dieses>Panel passt perfekt zum Digital Home Server DHS1.</Dieses>
          </p>
        </div>
      </section>
      <section class="s_double_w">
        <div class="cont_block">
          <div class="h_block">
            <h1>Übersicht</h1>
          </div>
          <h2>Technisch</h2>
        </div>
        <div class="cont_t">
          <div class="cont_table grid50">
            <div class="cont_table_col">
              <div class="cont_table_cell">
                <p>Reaktionszeit</p>
              </div>
              <div class="cont_table_cell">
                <p>1ms</p>
              </div>
            </div>
            <div class="cont_table_col">
              <div class="cont_table_cell">
                <p>Auflösung</p>
              </div>
              <div class="cont_table_cell">
                <p>7.680 x 4.320 Pixel (8k)</p>
              </div>
            </div>
            <div class="cont_table_col">
              <div class="cont_table_cell">
                <p>Interfaces</p>
              </div>
              <div class="cont_table_cell">
                <p>LAN, DVI-D, HDMI</p>
              </div>
            </div>
            <div class="cont_table_col">
              <div class="cont_table_cell">
                <p>Zubehör</p>
              </div>
              <div class="cont_table_cell">
                <p>120Wh Akku</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="s1" class="s_double_w">
        <div class="cont_block">
          <div class="h_block">
            <h1>Eindrücke</h1>
          </div>
          <h2>Optisch</h2>
        </div>
        <div class="cont_p">
          <div class="tile dhdw"><img src="images/hom2.jpg"/></div>
          <div class="tile dhdw"><img src="images/hom4.jpg"/></div>
          <div class="tile dhdw"><img src="images/hom5.jpg"/></div>
        </div>
      </section><!-- Footer -->
            <section id="footer">
              <div class="cont_block">
                <div class="h_block">
                  <h1>Kontakt</h1>
                </div>
                <h2>Lorem ipsum</h2>
              </div>
              <div class="cont_block">
                <!--<div class="cont_p">-->
                <!-- Dieser DIV Container ist genauso formatiert wie p in den anderen Sections -->
                <p>Copyright © 2014 Digital Home. Alle Rechte vorbehalten.</p>
              </div>
            </section>
    </div>
    <script src="./scripts/index.js"></script>
  </body>
</html>