﻿form {
    width: 40vw;
    margin-left: 10vw;
    overflow: hidden;
    padding: 1vw;
    display: inline-block;
    max-height: 80vh;
    font-weight: 300;
    vertical-align: middle;
}

form input {
	display: block;
	width: 100%;
padding: 1vw;
background-color: #ccc;
font-size: 1.8rem;
line-height: 2.2rem;
margin-bottom: 2rem;
text-align: left;
color: #222;
font-family: Raleway;
font-weight: 200;
}
form input:focus {
width: 100%;
padding: 1vw;
}
form textarea {
	display: block;
	width: 100%;
padding: 1vw;
height: 10rem;
background-color: #ccc;
font-size: 1.8rem;
line-height: 2.2rem;
margin-bottom: 2rem;
text-align: left;
color: #222;
font-family: Raleway;
font-weight: 200;
}