﻿<!DOCTYPE html>
<html lang="de">
  <head>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./col1.css">
    <title>DigitalHome - Ihr Haus in Ihrer Hand</title>
  </head>
  <body>
    <nav id="navi" class="active"><!-- Navigation -->
      <div id="menu">
        <div id="m_button">
          <div id="mb1" class="mact"></div>
          <div id="mb2" class="mact"></div>
          <div id="mb3" class="mact"></div>
        </div><img src="images/white_on_void.png" alt="Digihome" id="logo">
      </div><a href="index.html">Home <img src="images/home.png"></a><a href="shop.html">Shop<img src="images/bag.png"></a><a href="underconstruction.html">Komplettpakete<img src="images/box.png"></a><a href="underconstruction.html">Konfigurator<img src="images/conf.png"></a><a href="underconstruction.html">Warenkorb<img src="images/basket.png"></a><a href="contact.html">Kontakt<img src="images/mail.png"></a>
      <div id="search">
        <div id="s_bar" class="s_active">
          <input id="s_input">
          <div id="s_underline"></div>
        </div>
        <div id="s_button">
          <div id="sb1" class="sact"></div>
          <div id="sb2" class="sact"></div>
          <div id="sb3" class="mact"></div>
          <div id="sb4" class="mact"></div>
        </div>
      </div>
    </nav>
    <div class="table">
      <div id="p1_bg">
        <div id="p1_bg_img" class="p1_home"></div>
      </div>
      <section id="s1">
        <div class="cont_block">
          <div class="h_block">
            <h1>Zeitlos Zukunft</h1>
          </div>
          <h2>von jedem Punkt in ihrem Haus</h2>
        </div>
        <div class="cont_block">
          <p>
            <Das>einzigartige Digital Home Prinzip vereint Accessibility mit Usability. Ab jetzt schleppen Sie nicht mehr Ihren Laptop durch Ihr Haus und müssen sich auch nicht mehr zum Arbeiten in Ihr kaltes Schalfzimmer setzen. Ab jetzt sitzt Ihr Computer im kalten Schlafzimmer. Und Sie kriegen alles direkt auf Ihren Bildschirm im Wohnzimmer, Keller, Garten oder Dachboden.</Das>
          </p>
        </div>
      </section>
      <section class="i_full_section"><img src="images/trust2.jpg" class="s_img_fullscreen"/></section>
      <section>
        <div class="cont_block">
          <div class="h_block">
            <h1>Die US Army</h1>
          </div>
          <h2>vertraut auf unsere technische Überlegenheit</h2>
        </div>
        <div class="cont_block">
          <p>"Weil Digital Home das einzige Unternehmen weltweit ist, das zentral verwaltete, transparente und gebogene 16k 3D HUDs bauen kann."</p>
        </div>
      </section>
      <section class="i_full_section"><img src="images/trust1.jpg" class="s_img_fullscreen"/></section>
      <section>
        <div class="cont_block">
          <div class="h_block">
            <h1>Die mächtigsten Männer der Welt</h1>
          </div>
          <h2>hängen von unseren Produkten ab</h2>
        </div>
        <div class="cont_block">
          <p>"Digital Home hat uns geholfen, unsere Arbeit zentral zu koordinieren und vor Angriffen aus dem Netz zu schützen. Das beste daran: Wir sparen noch Geld"</p>
        </div>
      </section><!-- Footer -->
            <section id="footer">
              <div class="cont_block">
                <div class="h_block">
                  <h1>Kontakt</h1>
                </div>
                <h2>Lorem ipsum</h2>
              </div>
              <div class="cont_block">
                <!--<div class="cont_p">-->
                <!-- Dieser DIV Container ist genauso formatiert wie p in den anderen Sections -->
                <p>Copyright © 2014 von Adrian Kiesthardt. Alle Rechte vorbehalten. Kontakt: Zum wilden Stein 1 - 36381 Schlüchtern</p>
              </div>
            </section>
    </div>
    <script src="./scripts/index.js"></script>
  </body>
</html>