﻿<!DOCTYPE html>
<html lang="de">
  <head>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./col1.css">
    <title>DigitalHome - Ihr Haus in Ihrer Hand</title>
  </head>
  <body>
    <nav id="navi" class="active"><!-- Navigation -->
      <div id="menu">
        <div id="m_button">
          <div id="mb1" class="mact"></div>
          <div id="mb2" class="mact"></div>
          <div id="mb3" class="mact"></div>
        </div><img src="images/white_on_void.png" alt="Digihome" id="logo">
      </div><a href="index.html">Home <img src="images/home.png"></a><a href="shop.html">Shop<img src="images/bag.png"></a><a href="underconstruction.html">Komplettpakete<img src="images/box.png"></a><a href="underconstruction.html">Konfigurator<img src="images/conf.png"></a><a href="underconstruction.html">Warenkorb<img src="images/basket.png"></a><a href="contact.html">Kontakt<img src="images/mail.png"></a>
      <div id="search">
        <div id="s_bar" class="s_active">
          <input id="s_input">
          <div id="s_underline"></div>
        </div>
        <div id="s_button">
          <div id="sb1" class="sact"></div>
          <div id="sb2" class="sact"></div>
          <div id="sb3" class="mact"></div>
          <div id="sb4" class="mact"></div>
        </div>
      </div>
    </nav>
    <div class="table">
      <div id="p1_bg">
        <div id="p1_bg_img" class="p1_shop"></div>
      </div>
      <section id="s1" class="s_double_w">
        <div class="cont_block">
          <div class="h_block">
            <h1>Unsere Produkte</h1>
          </div>
          <h2>Ihr Vergnügen</h2>
        </div>
        <div class="cont_p">
          <div class="tile dhdw"><a href="dhs1.html"><img src="images/razor-christine/04.jpg"/>
              <div class="t_txt">Server DHS1
              </div></a></div>
          <div class="tile"><a href="dhp1.html"><img src="images/hom3.jpg"/>
              <div class="t_txt">Panel DHP1
              </div></a></div>
          <div class="tile"><a href="dhs2.html"><img src="images/server04.jpg"/>
              <div class="t_txt">Server DHS2
              </div></a></div>
          <div class="tile nhdw"><a href="dhp2.html"><img src="images/hom1.jpg"/>
              <div class="t_txt">Panel DHP2 Wide
              </div></a></div>
          <div class="tile dhdw"><a href="dhsx80.html"><img src="images/server05.jpg"/>
              <div class="t_txt">Server DHSX80
              </div></a></div>
          <div class="tile nhdw"><a href="dhsd20.html"><img src="images/server03.jpg"/>
              <div class="t_txt">Server DHSD20
              </div></a></div>
          <div class="tile nhdw"><a href="dhs1.html"><img src="images/razor-christine/06.jpg"/>
              <div class="t_txt">Server DHS1
              </div></a></div>
        </div>
      </section><!-- Footer -->
            <section id="footer">
              <div class="cont_block">
                <div class="h_block">
                  <h1>Kontakt</h1>
                </div>
                <h2>Lorem ipsum</h2>
              </div>
              <div class="cont_block">
                <!--<div class="cont_p">-->
                <!-- Dieser DIV Container ist genauso formatiert wie p in den anderen Sections -->
                <p>Copyright © 2014 Digital Home. Alle Rechte vorbehalten.</p>
              </div>
            </section>
    </div>
    <script src="./scripts/index.js"></script>
  </body>
</html>