<!DOCTYPE html>
<html lang="de">
  <head>
    <link rel="stylesheet" href="./css/err.css">
    <link rel="stylesheet" href="./col1.css">
    <title>DigitalHome - Ihr Haus in Ihrer Hand</title>
  </head>
  <body>
    <nav id="navi" class="active"><!-- Navigation -->
      <div id="menu">
        <div id="m_button">
          <div id="mb1" class="mact"></div>
          <div id="mb2" class="mact"></div>
          <div id="mb3" class="mact"></div>
        </div><img src="images/white_on_void.png" alt="Digihome" id="logo">
      </div><a href="index.html">Home <img src="images/home.png"></a><a href="shop.html">Shop<img src="images/bag.png"></a><a href="underconstruction.html">Komplettpakete<img src="images/box.png"></a><a href="underconstruction.html">Konfigurator<img src="images/conf.png"></a><a href="underconstruction.html">Warenkorb<img src="images/basket.png"></a><a href="contact.html">Kontakt<img src="images/mail.png"></a>
      <div id="search">
        <div id="s_bar" class="s_active">
          <input id="s_input">
          <div id="s_underline"></div>
        </div>
        <div id="s_button">
          <div id="sb1" class="sact"></div>
          <div id="sb2" class="sact"></div>
          <div id="sb3" class="mact"></div>
          <div id="sb4" class="mact"></div>
        </div>
      </div>
    </nav>
    <div class="table">
      <div id="err_bg">
        <canvas id="sunset">
          <div id="p1_bg_img"></div>
        </canvas>
        <div id="skyline1"></div>
        <div id="skyline2"></div>
        <div id="skyline3"></div>
        <div id="skyline4"></div>
        <div id="err_block" class="cont_block">
          <div class="h_block">
            <h1>Wir bauen</h1>
          </div>
          <h2>für Sie</h2>
        </div>
      </div><!-- No footer -->
    </div>
    <script src="./scripts/index.js"></script>
    <script src="./scripts/err.js"></script>
  </body>
</html>